button, input
  font-family: $font-family
  line-height: $line-height

.button
  display: inline-block
  font-size: em-calc(16)
  font-weight: $font-weight-2
  text-align: center
  white-space: nowrap
  padding: em-calc(8) em-calc(12)
  background-color: rgba(0,0,0,0)
  background-image: none
  color: currentColor
  border: em-calc(1) solid
  border-radius: 0
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation

  &:focus
    outline: 0

  &--fancy
    box-shadow: em-calc(4) em-calc(4) 0px 0px currentColor

  &--toggle
    border-color: transparent
    padding-left: 0
    padding-right: 0

    &-bar
      display: block
      background-color: currentColor
      height: em-calc(2)
      width: em-calc(24)
      transition: transform 150ms

      .header--opened &
        &:nth-of-type(2)
          transform: translateY(#{em-calc(8)}) rotate(45deg)
        &:nth-of-type(3)
          opacity: 0
        &:nth-of-type(4)
          transform: translateY(-#{em-calc(8)}) rotate(-45deg)

      + .button--toggle-bar
        margin-top: em-calc(6)

  &--more
    border-color: transparent
    font-weight: normal
    text-transform: uppercase

    span
      display: block
      margin-bottom: em-calc(16)
      font-size: em-calc(10)
      letter-spacing: em-calc(1.5)

    svg
      transform: scale(1.25)
      transition: opacity 250ms
      animation: scroll 1s infinite alternate
      opacity: 0.5

      @keyframes scroll
        from
          transform: scale(1.25) translateY(8px)
        to
          transform: scale(1.25) translateY(0px)

    &:focus,
    &:hover
      svg
        opacity: 1
        animation-play-state: paused

.input
  display: block
  width: 100%
  height: em-calc(36)
  padding: em-calc(6) em-calc(12)
  font-size: em-calc(16)
  line-height: em-calc(16)
  color: currentColor
  background-color: transparent
  background-image: none
  border: em-calc(1) solid currentColor
  border-radius: 0

  &:focus
    outline: 0
