.h1
  @extend h1

.h2
  @extend h2

.h3
  @extend h3

.h4
  @extend h4

.h5
  @extend h5

.h6
  @extend h6

.font-normal
  font-weight: $font-weight-1

.font-bold
  @extend strong

.hidden
  position: absolute
  left: -999em

.container
  margin-right: auto
  margin-left: auto
  padding-right: $padding
  padding-left: $padding
  
  @include media($screen-sm-min)
    max-width: $screen-sm-min

  @include media($screen-md-min)
    max-width: $screen-md-min

.absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
