html
  font-family: $font-family
  font-weight: $font-weight-1
  line-height: $line-height

h1, h2, h3, h4, h5, h6
  font-weight: $font-weight-2

h1
  font-size: em-calc(32)

h2
  font-size: em-calc(24)

h3
  font-size: em-calc(18)

h4
  font-size: em-calc(16)

h5
  font-size: em-calc(14)

h6
  font-size: em-calc(12)

strong, b
  font-weight: $font-weight-2
