// Colors ----------------------------------------------------------------------

$color-1: #888
$color-2: #eee
$color-3: #fff

$color-4: #21d2c5
$color-5: #ffc600
$color-6: #f95172

// Padding ---------------------------------------------------------------------

$padding: em-calc(16)

// Typography ------------------------------------------------------------------

$font-family: 'Brown', sans-serif
$line-height: 1.5
$font-weight-1: 300
$font-weight-2: 700

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($screen-sm-min)
// Usage case two: @include media(max-width $screen-sm-max)

$screen-sm-min: em-calc(768)
$screen-sm-max: $screen-sm-min - em-calc(1)

$screen-md-min: em-calc(992)
$screen-md-max: $screen-md-min - em-calc(1)

$screen-lg-min: em-calc(1200)
$screen-lg-max: $screen-lg-min - em-calc(1)
