// Colors ----------------------------------------------------------------------

$color-1: #FFFFFF
$color-2: #000000

// Typography ------------------------------------------------------------------

$font-family: sans-serif
$line-height: 1.5

// Media Queries ---------------------------------------------------------------
// Usage case one: @include media($from-small)
// Usage case two: @include media(max-width $to-small)

$from-small: em-calc(640)
$to-small: $from-small - em-calc(1)

$from-medium: em-calc(800)
$to-medium: $from-medium - em-calc(1)
