.features
  background-color: $color-2
  color: $color-1
  padding-top: em-calc(48)
  padding-bottom: em-calc(96)

  @include media($screen-sm-min)
    padding-top: em-calc(96)

  &__container
    @extend .container

    display: flex

    @include media(max-width $screen-sm-max)
      flex-direction: column

    @include media($screen-sm-min)
      flex-wrap: wrap

  &__image
    @include media(max-width $screen-sm-max)
      margin-bottom: em-calc(48)
      text-align: center

    @include media($screen-sm-min)
      text-align: right
      width: 50%
      padding-left: 6.25%
      order: 2

    img
      width: 100%

      @include media(max-width $screen-sm-max)
        max-width: em-calc(240)

  &__content
    @include media($screen-sm-min)
      width: 50%
      padding-right: 6.25%
      order: 1

  &__group
    margin-top: em-calc(48)

  &__item
    display: flex
    flex-wrap: wrap

    + .features__item
      margin-top: em-calc(32)

  &__icon
    padding-right: em-calc(16)

    img
      width: em-calc(64)

  &__text
    flex: 1

    p
      margin-top: 0
