.footer
  position: relative
  font-size: em-calc(18)
  padding-top: em-calc(80)
  padding-bottom: em-calc(24)
  color: $color-3
  background-color: $color-6
  text-align: center

  a
    color: $color-3
  
  &__container
    @extend .container
    
  &__icon
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 4
    transform: translateY(-50%)
    
    img
      width: em-calc(96)
      height: em-calc(96)

  &__social
    margin-bottom: em-calc(48)
    
    a
      display: inline-block
      padding: 0 em-calc(4)
      text-decoration: none

  &__columns
    @include media($screen-sm-min)
      display: flex
      flex-wrap: wrap

  &__column
    @include media($screen-sm-min)
      width: 50%

      &:first-of-type
        padding-right: 6.25%
      &:last-of-type
        padding-left: 6.25%

    + .footer__column
      @include media(max-width $screen-sm-max)
        margin-top: em-calc(32)

  &__copy
    margin-top: em-calc(64)
