.form
  padding-top: em-calc(96)
  padding-bottom: em-calc(96)
  color: $color-1

  &__container
    @extend .container
    display: flex

    @include media(max-width $screen-sm-max)
      flex-direction: column

    @include media($screen-sm-min)
      flex-wrap: wrap

  &__quotes
    @include media(max-width $screen-sm-max)
      margin-top: em-calc(32)

    @include media($screen-sm-min)
      width: 50%
      padding-right: 6.25%
      order: 1

  &__quote
    width: 100%

    @include media($screen-sm-min)
      text-align: right

    &-title
      h3
        @include media($screen-sm-min)
          margin-top: rem-calc(18)
      
    &-author

  &__signup
    @include media($screen-sm-min)
      width: 50%
      padding-left: 6.25%
      order: 2

    p
      margin-bottom: em-calc(32)

      @include media($screen-sm-min)
        margin-bottom: em-calc(48)

  &__label
    &-1
      font-weight: bold
      font-size: em-calc(12)
      margin-bottom: em-calc(8)

    &-2
      font-size: em-calc(12)
      margin-top: em-calc(8)

  &__button
    margin-top: em-calc(16)

    @include media($screen-sm-min)
      margin-top: em-calc(32)
      text-align: right

    button
      box-shadow: 0.25em 0.25em 0 0 currentColor

  .flickity-page-dots
    bottom: - em-calc(32)
    
    .dot
      width: em-calc(8)
      height: em-calc(8)
      margin: 0 em-calc(4)
      opacity: 0.125

      &.is-selected
        opacity: 0.5
