.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: $color-3
  transition: background 150ms
  z-index: 9

  .header--opened &
    @include media(max-width $screen-sm-max)
      background-color: rgba(0,0,0,0.75)

  &__container
    @extend .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: em-calc(16)
    padding-bottom: em-calc(16)

  &__title
    order: 2
    margin: 0
    font-size: rem-calc(16)

    @include media(max-width $screen-sm-max)
      flex-grow: 1
      margin-left: em-calc(16)

    @include media($screen-sm-min)
      order: 1

    svg
      max-height: 100%
      fill: currentColor

      @include media(max-width $screen-sm-max)
        width: em-calc(110)
        height: em-calc(32)

    a
      color: currentColor

  &__description
    @include media(max-width $screen-sm-max)
      display: none

    @include media($screen-sm-min)
      order: 3
      flex-grow: 1
      text-align: right
      margin-right: em-calc(32)
      text-transform: uppercase

  &__menu
    order: 1

    @include media($screen-sm-min)
      display: none

  &__navigation
    @include media(max-width $screen-sm-max)
      order: 4
      width: calc(100% + #{em-calc(32)})
      margin-left: - em-calc(16)
      margin-right: - em-calc(16)
      height: 0
      opacity: 0
      overflow: hidden
      visibility: hidden
      transition: opacity 500ms

      .header--opened &
        opacity: 1
        visibility: visible
        height: auto

    @include media($screen-sm-min)
      order: 2
      margin-left: em-calc(24)

    ul
      list-style: none
      padding: 0

      @include media(max-width $screen-sm-max)
        margin: em-calc(16) 0 0

      @include media($screen-sm-min)
        margin: 0

    li
      @include media($screen-sm-min)
        display: inline-block

      a
        display: block
        padding: em-calc(16)
        color: currentColor
        text-decoration: none

        @include media($screen-sm-min)
          padding: em-calc(16)
        
        &:focus,
        &:hover
          opacity: 0.5

      &.active
        a
          @include media(max-width $screen-sm-max)
            // TODO
  &__cta
    order: 3
